; Configuracion de la INSTALACION 

nombre = "digesto"
id_grupo_desarrollo = "0"
clave_querystring = "277a5e79f2008c16bcc98191a3f42d45"
clave_db = "0a591fe08ff4184b7a750fd1be0929ad"
editor_php = "start"
url = "/toba_2.7"
es_produccion = "0"
;autenticacion = "toba|openid|ldap|cas|saml|saml_onelogin"
;session_name = "TOBA_SESSID"
