; Configuracion de la INSTANCIA 

base = "toba_2_7"
proyectos = "toba_editor, toba_referencia, toba_usuarios, cit_digesto, personal"
tipo = "normal"

[toba_editor]
path = "C:\proyectos\toba/proyectos/toba_editor"
url = "/toba_editor/2.7"

[toba_referencia]
path = "C:\proyectos\toba/proyectos/toba_referencia"
url = "/toba_referencia/2.7"

[toba_usuarios]
path = "C:\proyectos\toba/proyectos/toba_usuarios"
url = "/toba_usuarios/2.7"

[cit_digesto]
path = "C:\proyectos\toba/proyectos/cit_digesto"
url = "/cit_digesto/1.0"

[personal]
path = "C:\proyectos\toba/proyectos/personal"
url = ""
